info face="arial" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=44   y=265  width=10   height=12   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=22   y=216  width=2    height=13   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=34   x=17   y=113  width=5    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=35   x=63   y=358  width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=36   x=60   y=339  width=9    height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=37   x=44   y=377  width=14   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=38   x=60   y=377  width=11   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=39   x=22   y=68   width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=40   x=18   y=443  width=5    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=41   x=18   y=462  width=5    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=42   x=173  y=34   width=5    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=43   x=63   y=324  width=10   height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=44   x=22   y=93   width=2    height=4    xoffset=2    yoffset=14   xadvance=5    page=0    chnl=0
char id=45   x=18   y=161  width=5    height=2    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=46   x=509  y=20   width=2    height=2    xoffset=2    yoffset=14   xadvance=5    page=0    chnl=0
char id=47   x=67   y=249  width=7    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=48   x=64   y=309  width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=49   x=17   y=424  width=5    height=13   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=50   x=44   y=279  width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=51   x=55   y=279  width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=52   x=65   y=279  width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=53   x=44   y=294  width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=54   x=54   y=294  width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=55   x=64   y=294  width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=56   x=44   y=309  width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=57   x=54   y=309  width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=58   x=22   y=399  width=2    height=10   xoffset=2    yoffset=6    xadvance=5    page=0    chnl=0
char id=59   x=22   y=291  width=2    height=12   xoffset=2    yoffset=6    xadvance=5    page=0    chnl=0
char id=60   x=162  y=34   width=9    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=61   x=63   y=146  width=9    height=6    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=62   x=56   y=265  width=9    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=63   x=44   y=324  width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=64   x=44   y=358  width=17   height=17   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=65   x=192  y=26   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=66   x=207  y=26   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=67   x=219  y=26   width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=68   x=232  y=26   width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=69   x=245  y=26   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=70   x=257  y=26   width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=71   x=268  y=26   width=12   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=72   x=282  y=26   width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=73   x=22   y=53   width=2    height=13   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=74   x=295  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=75   x=305  y=26   width=11   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=76   x=318  y=26   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=77   x=328  y=26   width=13   height=13   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=78   x=343  y=26   width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=79   x=356  y=26   width=12   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=80   x=370  y=26   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=81   x=382  y=26   width=12   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=82   x=396  y=26   width=12   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=83   x=410  y=26   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=84   x=422  y=26   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=85   x=434  y=26   width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=86   x=447  y=26   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=87   x=462  y=26   width=17   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=88   x=481  y=26   width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=89   x=494  y=26   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=90   x=62   y=77   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=91   x=19   y=481  width=4    height=17   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=92   x=54   y=324  width=7    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=93   x=37   y=380  width=4    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=94   x=69   y=36   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=95   x=10   y=266  width=10   height=2    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0
char id=96   x=18   y=157  width=3    height=2    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=97   x=26   y=499  width=8    height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=98   x=63   y=131  width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=99   x=62   y=92   width=8    height=10   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=100  x=65   y=156  width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=101  x=44   y=181  width=8    height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=102  x=18   y=310  width=6    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=103  x=44   y=193  width=9    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=104  x=55   y=193  width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=105  x=22   y=78   width=2    height=13   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=106  x=17   y=329  width=4    height=17   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=107  x=65   y=193  width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=108  x=22   y=122  width=2    height=13   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=109  x=54   y=181  width=12   height=10   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=110  x=44   y=209  width=8    height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=111  x=54   y=209  width=8    height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=112  x=44   y=221  width=8    height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=113  x=54   y=221  width=8    height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=114  x=17   y=354  width=5    height=10   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=115  x=17   y=366  width=7    height=10   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=116  x=17   y=380  width=4    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=117  x=64   y=209  width=8    height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=118  x=44   y=237  width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=119  x=57   y=237  width=15   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=120  x=64   y=221  width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=121  x=44   y=249  width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=122  x=57   y=249  width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=123  x=44   y=339  width=6    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124  x=508  y=26   width=2    height=17   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=125  x=52   y=339  width=6    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=126  x=145  y=38   width=10   height=4    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
kernings count=57
kerning first=49 second=49 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
