info face="arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=26   y=45   width=16   height=21   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=18   y=191  width=3    height=23   xoffset=4    yoffset=6    xadvance=11   page=0    chnl=0
char id=34   x=69   y=26   width=9    height=8    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=35   x=44   y=131  width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=36   x=44   y=77   width=16   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=37   x=44   y=106  width=24   height=23   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0
char id=38   x=44   y=156  width=19   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=39   x=17   y=103  width=3    height=8    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=40   x=26   y=318  width=8    height=29   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=41   x=26   y=349  width=8    height=29   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=42   x=180  y=26   width=10   height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=43   x=128  y=26   width=15   height=15   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=44   x=18   y=147  width=3    height=8    xoffset=3    yoffset=26   xadvance=9    page=0    chnl=0
char id=45   x=13   y=185  width=9    height=3    xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0
char id=46   x=504  y=20   width=3    height=3    xoffset=3    yoffset=26   xadvance=9    page=0    chnl=0
char id=47   x=30   y=442  width=10   height=23   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=48   x=26   y=268  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=49   x=11   y=399  width=9    height=23   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=50   x=26   y=68   width=16   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=51   x=26   y=93   width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=52   x=26   y=118  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=53   x=26   y=143  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=54   x=26   y=168  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=55   x=26   y=193  width=15   height=23   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=56   x=26   y=218  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=57   x=26   y=243  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=58   x=17   y=291  width=3    height=17   xoffset=3    yoffset=12   xadvance=9    page=0    chnl=0
char id=59   x=17   y=216  width=3    height=22   xoffset=3    yoffset=12   xadvance=9    page=0    chnl=0
char id=60   x=80   y=26   width=15   height=15   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=61   x=145  y=26   width=15   height=10   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=62   x=97   y=26   width=15   height=15   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=63   x=26   y=293  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=64   x=44   y=45   width=30   height=30   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=65   x=1    y=1    width=23   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=66   x=26   y=1    width=17   height=23   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=67   x=45   y=1    width=21   height=23   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=68   x=68   y=1    width=19   height=23   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=69   x=89   y=1    width=16   height=23   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=70   x=107  y=1    width=16   height=23   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0
char id=71   x=125  y=1    width=22   height=23   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=72   x=149  y=1    width=17   height=23   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=73   x=168  y=1    width=3    height=23   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0
char id=74   x=173  y=1    width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=75   x=188  y=1    width=19   height=23   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=76   x=209  y=1    width=14   height=23   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=77   x=225  y=1    width=21   height=23   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0
char id=78   x=248  y=1    width=17   height=23   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=79   x=267  y=1    width=23   height=23   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=80   x=292  y=1    width=17   height=23   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=81   x=1    y=26   width=23   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=82   x=311  y=1    width=19   height=23   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=83   x=332  y=1    width=18   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=84   x=352  y=1    width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=85   x=373  y=1    width=17   height=23   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=86   x=392  y=1    width=23   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=87   x=417  y=1    width=31   height=23   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=88   x=450  y=1    width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=89   x=473  y=1    width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=90   x=1    y=53   width=19   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=91   x=36   y=318  width=6    height=29   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=92   x=26   y=474  width=10   height=23   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=93   x=36   y=349  width=6    height=29   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=94   x=114  y=26   width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=95   x=1    y=506  width=19   height=3    xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0
char id=96   x=496  y=20   width=6    height=4    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=97   x=496  y=1    width=15   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=98   x=1    y=78   width=14   height=23   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=99   x=1    y=103  width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=100  x=1    y=122  width=14   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=101  x=1    y=147  width=15   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=102  x=1    y=166  width=10   height=23   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=103  x=1    y=191  width=15   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=104  x=1    y=216  width=14   height=23   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=105  x=17   y=78   width=3    height=23   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=106  x=1    y=241  width=7    height=29   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=107  x=10   y=241  width=14   height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=108  x=17   y=122  width=3    height=23   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=109  x=1    y=272  width=23   height=17   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=110  x=1    y=291  width=14   height=17   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=111  x=1    y=310  width=15   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=112  x=1    y=329  width=14   height=23   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=113  x=1    y=354  width=14   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=114  x=13   y=166  width=9    height=17   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0
char id=115  x=1    y=380  width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=116  x=1    y=399  width=8    height=23   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=117  x=1    y=424  width=14   height=17   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=118  x=1    y=443  width=15   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=119  x=26   y=26   width=25   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=120  x=1    y=462  width=15   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=121  x=1    y=481  width=16   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=122  x=53   y=26   width=14   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=123  x=26   y=380  width=9    height=29   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=124  x=26   y=442  width=2    height=30   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0
char id=125  x=26   y=411  width=9    height=29   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=126  x=162  y=26   width=16   height=6    xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
kernings count=87
kerning first=49 second=49 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
