info face="ARIAL" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=43 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=60   y=338  width=24   height=30   xoffset=6    yoffset=13   xadvance=36   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=33   x=30   y=315  width=4    height=35   xoffset=5    yoffset=8    xadvance=14   page=0    chnl=0
char id=34   x=77   y=151  width=13   height=12   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=35   x=222  y=375  width=26   height=35   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=36   x=198  y=375  width=22   height=41   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0
char id=37   x=152  y=422  width=37   height=35   xoffset=3    yoffset=8    xadvance=43   page=0    chnl=0
char id=38   x=152  y=459  width=29   height=35   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=39   x=244  y=134  width=4    height=12   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=40   x=112  y=375  width=11   height=45   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0
char id=41   x=112  y=422  width=11   height=45   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=42   x=203  y=320  width=16   height=15   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=43   x=154  y=310  width=22   height=22   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0
char id=44   x=250  y=134  width=4    height=11   xoffset=4    yoffset=39   xadvance=13   page=0    chnl=0
char id=45   x=215  y=70   width=13   height=4    xoffset=2    yoffset=29   xadvance=16   page=0    chnl=0
char id=46   x=112  y=70   width=4    height=4    xoffset=4    yoffset=39   xadvance=13   page=0    chnl=0
char id=47   x=212  y=338  width=15   height=35   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=48   x=162  y=338  width=23   height=35   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=49   x=60   y=370  width=13   height=35   xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0
char id=50   x=60   y=407  width=24   height=35   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=51   x=60   y=444  width=23   height=35   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=52   x=86   y=338  width=24   height=35   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=53   x=86   y=375  width=23   height=35   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=54   x=86   y=412  width=24   height=35   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=55   x=86   y=449  width=23   height=35   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=56   x=112  y=338  width=23   height=35   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=57   x=137  y=338  width=23   height=35   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=58   x=234  y=165  width=4    height=26   xoffset=4    yoffset=17   xadvance=13   page=0    chnl=0
char id=59   x=29   y=354  width=4    height=33   xoffset=4    yoffset=17   xadvance=13   page=0    chnl=0
char id=60   x=84   y=310  width=22   height=23   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0
char id=61   x=178  y=310  width=23   height=15   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0
char id=62   x=108  y=310  width=22   height=23   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0
char id=63   x=187  y=338  width=23   height=35   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=64   x=152  y=375  width=44   height=45   xoffset=3    yoffset=8    xadvance=49   page=0    chnl=0
char id=65   x=1    y=197  width=33   height=35   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=66   x=36   y=197  width=26   height=35   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=67   x=1    y=234  width=31   height=37   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0
char id=68   x=64   y=197  width=29   height=35   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0
char id=69   x=95   y=197  width=25   height=35   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=70   x=122  y=197  width=23   height=35   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=71   x=34   y=234  width=32   height=37   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0
char id=72   x=147  y=197  width=27   height=35   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0
char id=73   x=176  y=197  width=4    height=35   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0
char id=74   x=68   y=234  width=19   height=36   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=75   x=182  y=197  width=28   height=35   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=76   x=212  y=197  width=21   height=35   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0
char id=77   x=89   y=234  width=31   height=35   xoffset=4    yoffset=8    xadvance=39   page=0    chnl=0
char id=78   x=122  y=234  width=27   height=35   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0
char id=79   x=151  y=234  width=33   height=37   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0
char id=80   x=186  y=234  width=26   height=35   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=81   x=1    y=273  width=33   height=40   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0
char id=82   x=214  y=234  width=29   height=35   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0
char id=83   x=1    y=315  width=27   height=37   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=84   x=1    y=354  width=26   height=35   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=85   x=1    y=391  width=27   height=36   xoffset=4    yoffset=8    xadvance=35   page=0    chnl=0
char id=86   x=1    y=429  width=33   height=35   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=87   x=36   y=273  width=47   height=35   xoffset=1    yoffset=8    xadvance=48   page=0    chnl=0
char id=88   x=1    y=466  width=31   height=35   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=89   x=85   y=273  width=30   height=35   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=90   x=117  y=273  width=27   height=35   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=91   x=48   y=349  width=9    height=45   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0
char id=92   x=229  y=338  width=15   height=35   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=93   x=125  y=375  width=9    height=45   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=94   x=132  y=310  width=20   height=19   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=95   x=1    y=503  width=28   height=4    xoffset=-1   yoffset=49   xadvance=27   page=0    chnl=0
char id=96   x=139  y=97   width=8    height=7    xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=97   x=134  y=134  width=23   height=27   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=98   x=146  y=273  width=22   height=35   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=99   x=159  y=134  width=22   height=27   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0
char id=100  x=170  y=273  width=22   height=35   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=101  x=183  y=134  width=23   height=27   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=102  x=235  y=197  width=15   height=35   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=103  x=36   y=310  width=22   height=37   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=104  x=194  y=273  width=21   height=35   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=105  x=245  y=234  width=4    height=35   xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0
char id=106  x=36   y=349  width=10   height=45   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0
char id=107  x=217  y=273  width=21   height=35   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0
char id=108  x=251  y=234  width=4    height=35   xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0
char id=109  x=208  y=134  width=34   height=27   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0
char id=110  x=37   y=165  width=21   height=27   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0
char id=111  x=60   y=165  width=23   height=27   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=112  x=36   y=396  width=22   height=37   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0
char id=113  x=36   y=435  width=22   height=37   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=114  x=85   y=165  width=14   height=27   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0
char id=115  x=101  y=165  width=20   height=27   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0
char id=116  x=240  y=273  width=12   height=35   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=117  x=123  y=165  width=21   height=26   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0
char id=118  x=146  y=165  width=23   height=26   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0
char id=119  x=171  y=165  width=35   height=26   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0
char id=120  x=208  y=165  width=24   height=26   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=121  x=36   y=474  width=22   height=36   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=122  x=60   y=310  width=22   height=26   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=123  x=136  y=375  width=14   height=45   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=124  x=125  y=422  width=4    height=45   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0
char id=125  x=136  y=422  width=14   height=45   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=126  x=203  y=310  width=24   height=8    xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0
kernings count=87
kerning first=49 second=49 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-4
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
