info face="kenpixel" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=233  y=179  width=42   height=42   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=45   y=399  width=6    height=42   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=34   x=45   y=385  width=18   height=12   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=35   x=221  y=399  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=36   x=221  y=267  width=30   height=54   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0
char id=37   x=221  y=323  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=38   x=253  y=223  width=36   height=42   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0
char id=39   x=505  y=31   width=6    height=12   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=40   x=99   y=179  width=12   height=42   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=41   x=99   y=223  width=12   height=42   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=42   x=45   y=481  width=18   height=18   xoffset=6    yoffset=24   xadvance=30   page=0    chnl=0
char id=43   x=221  y=367  width=30   height=30   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0
char id=44   x=53   y=399  width=6    height=12   xoffset=0    yoffset=48   xadvance=12   page=0    chnl=0
char id=45   x=119  y=81   width=30   height=6    xoffset=0    yoffset=30   xadvance=36   page=0    chnl=0
char id=46   x=505  y=45   width=6    height=6    xoffset=0    yoffset=48   xadvance=12   page=0    chnl=0
char id=47   x=189  y=399  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=48   x=189  y=267  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=49   x=45   y=341  width=18   height=42   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=50   x=277  y=179  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=51   x=309  y=179  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=52   x=341  y=179  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=53   x=373  y=179  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=54   x=405  y=179  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=55   x=437  y=179  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=56   x=469  y=179  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=57   x=189  y=223  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=58   x=53   y=443  width=6    height=30   xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0
char id=59   x=45   y=443  width=6    height=36   xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0
char id=60   x=99   y=443  width=24   height=42   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=61   x=151  y=61   width=30   height=18   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0
char id=62   x=189  y=355  width=24   height=42   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=63   x=189  y=311  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=64   x=189  y=443  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=65   x=67   y=91   width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=66   x=67   y=135  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=67   x=67   y=179  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=68   x=67   y=223  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=69   x=67   y=267  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=70   x=67   y=311  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=71   x=67   y=355  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=72   x=67   y=399  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=73   x=45   y=165  width=18   height=42   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=74   x=45   y=209  width=18   height=42   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=75   x=67   y=443  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=76   x=99   y=91   width=24   height=42   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=77   x=125  y=91   width=42   height=42   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0
char id=78   x=169  y=91   width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=79   x=201  y=91   width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=80   x=233  y=91   width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=81   x=265  y=91   width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=82   x=297  y=91   width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=83   x=329  y=91   width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=84   x=361  y=91   width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=85   x=393  y=91   width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=86   x=425  y=91   width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=87   x=457  y=91   width=42   height=42   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0
char id=88   x=125  y=135  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=89   x=125  y=179  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=90   x=125  y=223  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=91   x=99   y=267  width=12   height=42   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=92   x=221  y=223  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=93   x=99   y=311  width=12   height=42   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=94   x=119  y=61   width=30   height=18   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=95   x=151  y=81   width=30   height=6    xoffset=0    yoffset=48   xadvance=36   page=0    chnl=0
char id=96   x=37   y=401  width=6    height=12   xoffset=24   yoffset=12   xadvance=36   page=0    chnl=0
char id=97   x=125  y=267  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=98   x=125  y=311  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=99   x=125  y=355  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=100  x=125  y=399  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=101  x=125  y=443  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=102  x=157  y=135  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=103  x=189  y=135  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=104  x=221  y=135  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=105  x=45   y=253  width=18   height=42   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=106  x=45   y=297  width=18   height=42   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=107  x=253  y=135  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=108  x=99   y=135  width=24   height=42   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=109  x=285  y=135  width=42   height=42   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0
char id=110  x=329  y=135  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=111  x=361  y=135  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=112  x=393  y=135  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=113  x=425  y=135  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=114  x=457  y=135  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=115  x=157  y=179  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=116  x=157  y=223  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=117  x=157  y=267  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=118  x=157  y=311  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=119  x=189  y=179  width=42   height=42   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0
char id=120  x=157  y=355  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=121  x=157  y=399  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=122  x=157  y=443  width=30   height=42   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0
char id=123  x=99   y=355  width=18   height=42   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=124  x=113  y=179  width=6    height=42   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=125  x=99   y=399  width=18   height=42   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=126  x=183  y=61   width=36   height=12   xoffset=0    yoffset=24   xadvance=42   page=0    chnl=0
kernings count=0
