info face="kenpixel" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=75   y=31   width=28   height=28   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=15   y=241  width=4    height=28   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=34   x=237  y=31   width=12   height=8    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=35   x=45   y=135  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=36   x=45   y=61   width=20   height=36   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=37   x=483  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=38   x=67   y=61   width=24   height=28   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=39   x=15   y=281  width=4    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=40   x=285  y=31   width=8    height=28   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=41   x=295  y=31   width=8    height=28   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=42   x=237  y=41   width=12   height=12   xoffset=4    yoffset=16   xadvance=20   page=0    chnl=0
char id=43   x=45   y=99   width=20   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=44   x=37   y=391  width=4    height=8    xoffset=0    yoffset=32   xadvance=8    page=0    chnl=0
char id=45   x=461  y=45   width=20   height=4    xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0
char id=46   x=15   y=291  width=4    height=4    xoffset=0    yoffset=32   xadvance=8    page=0    chnl=0
char id=47   x=395  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=48   x=215  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=49   x=23   y=391  width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=50   x=23   y=421  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=51   x=23   y=451  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=52   x=23   y=481  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=53   x=105  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=54   x=127  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=55   x=149  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=56   x=171  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=57   x=193  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=58   x=279  y=31   width=4    height=20   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=59   x=273  y=31   width=4    height=24   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=60   x=353  y=31   width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=61   x=45   y=121  width=20   height=12   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=62   x=371  y=31   width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=63   x=251  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=64   x=417  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=65   x=1    y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=66   x=1    y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=67   x=1    y=61   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=68   x=1    y=91   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=69   x=1    y=121  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=70   x=1    y=151  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=71   x=1    y=181  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=72   x=1    y=211  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=73   x=1    y=241  width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=74   x=1    y=271  width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=75   x=1    y=301  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=76   x=1    y=331  width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=77   x=23   y=1    width=28   height=28   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=78   x=1    y=361  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=79   x=1    y=391  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=80   x=1    y=421  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=81   x=1    y=451  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=82   x=1    y=481  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=83   x=53   y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=84   x=75   y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=85   x=97   y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=86   x=119  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=87   x=141  y=1    width=28   height=28   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=88   x=171  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=89   x=193  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=90   x=215  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=91   x=305  y=31   width=8    height=28   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=92   x=439  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=93   x=315  y=31   width=8    height=28   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=94   x=461  y=31   width=20   height=12   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=95   x=461  y=51   width=20   height=4    xoffset=0    yoffset=32   xadvance=24   page=0    chnl=0
char id=96   x=15   y=271  width=4    height=8    xoffset=16   yoffset=8    xadvance=24   page=0    chnl=0
char id=97   x=237  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=98   x=259  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=99   x=281  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=100  x=303  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=101  x=325  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=102  x=347  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=103  x=369  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=104  x=391  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=105  x=413  y=1    width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=106  x=427  y=1    width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=107  x=441  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=108  x=463  y=1    width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=109  x=481  y=1    width=28   height=28   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=110  x=23   y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=111  x=23   y=61   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=112  x=23   y=91   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=113  x=23   y=121  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=114  x=23   y=151  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=115  x=23   y=181  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=116  x=23   y=211  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=117  x=23   y=241  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=118  x=23   y=271  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=119  x=45   y=31   width=28   height=28   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=120  x=23   y=301  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=121  x=23   y=331  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=122  x=23   y=361  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=123  x=325  y=31   width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=124  x=389  y=31   width=4    height=28   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=125  x=339  y=31   width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=126  x=93   y=61   width=24   height=8    xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0
kernings count=0
